{
    "name": "gioco-plus/mw-contract",
    "description": "mw Interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ellie guo",
            "email": "Ellie.guo@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\MW\\": "src/"
        }
    },
    "require": {}
}
